<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Katherine McCadden Fine Art Portfolio.</title>
  <meta name="description" content="">
  <meta name="author" content="">

 
 
  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Load an icon library to show a hamburger menu (bars) on small screens -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="style.css" href="css/style.css">
  <link rel="menu.css" href="css/menu.css">
</head>
<body>

  
  
  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <!-- Top Navigation Menu/Hamburger menu -->

    <div class="topnav">
  
  <link rel="style.css" href="css/style.css">
  <div class="menu-wrap">
    <input type="checkbox" class="toggler"
  <div class="hamburger"></div></div></div>
  <div class="menu">
    <div>
      <div>
 
 <ul>
     <i class="fa fa-home" aria-hidden="true"></i>
     <a class="list-group-item" href="#home">&nbsp; Home</a>
  
  <br>
  <br>
    
  <i class="fa fa-file-text" aria-hidden="true"></i>
    <a href="#Resume/CV">Resume/CV</a>
      
      <br>
      <br>
      
      <i class="fa fa-user-circle-o" aria-hidden="true"></i>
      <a href="#About">About</a>
      
      <br>
      <br>
      
      <i class="fa fa-envelope-open" aria-hidden="true"></i>
      <a href="#Contact">Contact</a>
    </ul>
    </div>

    <header class="showcase">
      <div class="container showcase-inner">
        <br>
        <br>
        
        <h1>Katherine McCadden, Fine Art Portfolio</h1>
        <p>"Great things are done by a series of small things brought together." -Vincent Van Gogh</p>
        <a href="#" class="btn">Read More</a>
      </div>
 


<br>
<br>

<!-- HTML Carousel -->


<br>
<br>
<br>
<br>

<!--Flexbox-->


<!-- Contact Form -->
<style>
  * {
   box-sizing: border-box; 
  }
  .myForm {
    display: flex;
    background-color: #f0ffff;
    border-radius: 3px;
    padding: 1.8em;
  }
  .message {
    display: flex;
    flex-direction: column;
    order: 2;
  }
  .message > textarea {
   flex: 1; 
   min-width: 18em;
  }
  .contact {
   	flex: 1; 
    order: 1;
   	margin-right: 2em; 
  }
  .contact input {
    width: 100%;
  }
  .contact input,
  .contact button {
    padding: 1em;
    margin-bottom: 1em;
  }
  .contact button {
   background:black;
   color: white;
   border: 0;
  }
</style>

<br>
<br>
<br>
<br>
<i class="fa fa-comments" aria-hidden="true"></i>

<br>  
<br>

<form class="myForm">
  <div class="message">
    <label for="msg">Message</label>
    <textarea id="msg"></textarea>
  </div>
  <div class="contact">
    <label for="name">Name</label>
    <input type="text" id="name">

    <label for="email">Email Address</label>
    <input type="email" id="email"> 

    <button type="submit">Submit</button>
  </div>
</form>


<!-- End Document  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

<br>
<br>

<i class="fa fa-moon-o" aria-hidden="true"></i>
<br>
<i class="fa fa-rebel" aria-hidden="true"></i>
<br>
<i class="fa fa-paint-brush" aria-hidden="true"></i>
</body>
</html>

